\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et Probl\IeC {\'e}matique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}VMP Consulting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cahier de charges et Objectifs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse et Conception}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\'e}lisation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases de Donn\IeC {\'e}es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Front-end}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Banck-end}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outils}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}veloppement et Impl\IeC {\'e}mentation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symfony}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Back Office}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Front Office}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temps r\IeC {\'e}el}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}S\IeC {\'e}curit\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats et Tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}monstrations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{12}}
