\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}ambule}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VMP Consulting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probl\IeC {\'e}matique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environnement et Missions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cycle de vie en cascade, cours gestion des projets d'openclassrooms.com.}}{8}}
\newlabel{fig:une-autre-image}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Cahier des charges et sp\IeC {\'e}cifications fonctionnels}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Cahier des charges}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objectifs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\'E}tude de l\IeC {\textquoteright }existence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Sp\IeC {\'e}cifications fonctionnelles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}L'acc\IeC {\`e}s au portail}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Cr\IeC {\'e}ation d\IeC {\textquoteright }espace/entreprise}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Connexion}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4} Consultation des donn\IeC {\'e}es}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5} Importation/Exportation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6} Simulations }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Gestions des Editions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Alert et Info}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Choix techniques}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syst\IeC {\`e}me d'exploitation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architectures}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture mvc, cours de php d'openclassrooms.com.}}{13}}
\newlabel{fig:une-autre-image}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}thode de Programmation }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Langage web cot\IeC {\'e} serveur }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Framework }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bases de donn\IeC {\'e}es}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Langages web cot\IeC {\'e} client}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Technologies et Outils}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Outils}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception et Mod\IeC {\'e}lisation }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conception}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de classe.}}{19}}
\newlabel{fig:une-autre-image}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cas d'utilisation.}}{20}}
\newlabel{fig:une-autre-image}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Les templates principales du site .}}{21}}
\newlabel{fig:une-autre-image}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mod\IeC {\'e}lisation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mod\IeC {\'e}lisations des donn\IeC {\'e}es}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Les tables de la bases de donn\IeC {\'e}es.}}{22}}
\newlabel{fig:une-autre-image}{{6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Maquette et Responsive design}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maquette de la page d'accueil.}}{24}}
\newlabel{fig:une-autre-image}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}alisation de la maquette.}}{25}}
\newlabel{fig:une-autre-image}{{8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\'e}veloppement et Impl\IeC {\'e}mentation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installation et Configuration}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Environnement}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Symfony 3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les entit\IeC {\'e}s }{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}L'ORM Doctrine}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Les Relations}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Administration}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface administrateur.}}{29}}
\newlabel{fig:une-autre-image}{{9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}S\IeC {\'e}curit\IeC {\'e}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemple de s\IeC {\'e}curit\IeC {\'e}, cours Symfony d'openclassrooms.com.}}{30}}
\newlabel{fig:une-autre-image}{{10}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Front-end}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Les templates}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Gestion des utilisateurs}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Section de pr\IeC {\'e}sentation de l'entreprise.}}{32}}
\newlabel{fig:une-autre-image}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Page de connexion.}}{33}}
\newlabel{fig:une-autre-image}{{12}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Tableau de bord}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tableau de bord.}}{34}}
\newlabel{fig:une-autre-image}{{13}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Temps r\IeC {\'e}el}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Ajax}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}WebSocket}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Services }{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Alertes et Info}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Exportation/Importation}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Page d'accueil.}}{38}}
\newlabel{fig:une-autre-image}{{14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Section de connexion ou de cr\IeC {\'e}ation de compte.}}{39}}
\newlabel{fig:une-autre-image}{{15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Page de connexion en responsive design.}}{39}}
\newlabel{fig:une-autre-image}{{16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Page de cr\IeC {\'e}ation de compte en responsive design.}}{40}}
\newlabel{fig:une-autre-image}{{17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Page d'administrateur.}}{40}}
\newlabel{fig:une-autre-image}{{18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Affichages des donn\IeC {\'e}es admin.}}{41}}
\newlabel{fig:une-autre-image}{{19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Manipulation des donn\IeC {\'e}es en responsive design.}}{41}}
\newlabel{fig:une-autre-image}{{20}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tableau des bords client.}}{42}}
\newlabel{fig:une-autre-image}{{21}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{42}}
\bibcite{www.openclassrooms.com}{1}
\bibcite{www.symfony.com}{2}
\bibcite{www.symfony.com}{3}
\bibcite{www.doctrine-project.org}{4}
\bibcite{www.symfony.com}{5}
\bibcite{www.symfony.com}{6}
\bibcite{www.symfony.com}{7}
\bibcite{www.openclassrooms.com}{8}
\bibcite{www.openclassrooms.com}{9}
\bibcite{www.openclassrooms.com}{10}
\bibcite{www.openclassrooms.com}{11}
\bibcite{www.openclassrooms.com}{12}
\bibcite{getbootstrap.com }{13}
\bibcite{www.openclassrooms.com}{14}
\bibcite{http://socketo.me/}{15}
\bibcite{www.developpez.com}{16}
\bibcite{www.everwin.fr}{17}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographie}{44}}
