\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}ambule}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VMP Consulting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probl\IeC {\'e}matique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environnement et Missions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Cahier des charges et sp\IeC {\'e}cifications fonctionnels}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Cahier des charges}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objectifs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\'E}tude de l\IeC {\textquoteright }existence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Sp\IeC {\'e}cifications fonctionnelles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}L'acc\IeC {\`e}s au portail}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Cr\IeC {\'e}ation d\IeC {\textquoteright }espace/entreprise}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Connexion}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4} Consultation des donn\IeC {\'e}es}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5} Importation/Exportation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6} Simulations }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Gestions des Editions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Alert et Info}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Choix techniques}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syst\IeC {\`e}me d'exploitation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architectures}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}thode de Programmation }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Langage web cot\IeC {\'e} serveur }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Framework }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bases de donn\IeC {\'e}es}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Langages web cot\IeC {\'e} client}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Technologies et Outils}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Outils}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception et Mod\IeC {\'e}lisation }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conception}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mod\IeC {\'e}lisation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mod\IeC {\'e}lisations des donn\IeC {\'e}es}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Maquette et Responsive design}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\'e}veloppement et Impl\IeC {\'e}mentation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installation et Configuration}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Environnement}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Symfony 3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les entit\IeC {\'e}s }{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}L'ORM Doctrine}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Les Relations}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Administration}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}S\IeC {\'e}curit\IeC {\'e}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Front-end}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Les templates}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Gestion des utilisateurs}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Tableau de bord}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Temps r\IeC {\'e}el}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Ajax}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}WebSocket}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Services }{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Alertes et Info}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'image au format JPG.}}{40}}
\newlabel{fig:une-autre-image}{{1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographie}{42}}
